<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="pvFVysSPzKcvsj6ZA-p-">
    <mxGraphModel dx="826" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wGInylR8YAWam7RxI2GQ-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=1;fillColor=#FFFFFF;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=0;flipV=1;fillColor=#FFFFFF;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=0;flipV=1;rotation=90;fillColor=#FFFFFF;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=0;flipV=1;rotation=-90;fillColor=#FFFFFF;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#FFFFFF;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-23" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=1;flipV=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=1;flipV=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=1;flipV=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=1;flipV=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=1;flipV=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=#FFFFFF;flipH=1;flipV=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="520" as="sourcePoint" />
            <mxPoint x="600" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="600" />
              <mxPoint x="160" y="480" />
              <mxPoint x="480" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="160" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="640" as="sourcePoint" />
            <mxPoint x="280" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="560" as="sourcePoint" />
            <mxPoint x="600" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="560" as="sourcePoint" />
            <mxPoint x="160" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="500" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="520" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="540" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGInylR8YAWam7RxI2GQ-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="561" as="sourcePoint" />
            <mxPoint x="562" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
